@import "../utils/variables";

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  list-style-type: none;
  &__card {
    flex-basis: calc((100% - 90px) / 3);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &:hover,
    &:focus {
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0px 1px 1px getColor("first-shadow"),
        0px 4px 4px getColor("shadow"), 1px 4px 6px getColor("shadow-card");
    }
  }
  &__img {
    position: relative;
    overflow: hidden;
    &:hover {
      .overlay {
        transform: translateY(-100%);
      }
    }
  }
  &__border {
    padding-bottom: 20px;
    border-right: 1px solid getColor("border-text");
    border-bottom: 1px solid getColor("border-text");
    border-left: 1px solid getColor("border-text");
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 20px;
    padding-left: 24px;
  }
  &__title {
    font-size: calc(#{$medium-font-size} + 2px);
    line-height: 2;
    letter-spacing: getLetterSpacing("xl");
  }
  &__category {
    font-size: $medium-font-size;
    line-height: 1.88;
    letter-spacing: getLetterSpacing("l");
    color: getColor("primary");
  }
}
